# blaze-quarkus-envers-bug

./: build.gradle  settings.gradle
src/main/java/io.pilpin.mre/: AddressEntity.java  AddressInput.java  AddressView.java  ContactInfoDAO.java  ContactInfoEntity.java  ContactInfoInput.java  ContactInfoRevisionCTE.java  ContactInfoRevisionView.java  ContactInfoView.java  CustomRevisionEntity.java  CustomRevisionEntityListener.java  PhoneEntity.java  PhoneInput.java  PhoneView.java  RevisionTypeAttributeConverter.java
src/main/resources/: application.properties
src/test/java/io/pilpin/mre/: ContactInfoDAOTest.java
