plugins {
    id 'java'
    id 'io.freefair.lombok' version '8.3'
    id 'io.quarkus' version '3.4.1'
}
group 'io.pilpin'
version '1.0.0-ALPHA'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation enforcedPlatform('io.quarkus.platform:quarkus-bom:3.4.1')


    implementation 'io.quarkus:quarkus-jdbc-h2'
    implementation 'io.quarkus:quarkus-hibernate-orm'
    implementation 'io.quarkus:quarkus-hibernate-orm-panache'
    implementation 'io.quarkus:quarkus-panache-common'
    implementation 'io.quarkus:quarkus-hibernate-envers'
    implementation 'io.quarkus:quarkus-hibernate-validator'

    annotationProcessor 'org.hibernate.orm:hibernate-jpamodelgen:6.2.9.Final'
    annotationProcessor 'com.blazebit:blaze-persistence-entity-view-processor-jakarta:1.6.9'
    compileOnly 'com.blazebit:blaze-persistence-core-parser-jakarta:1.6.9'
    implementation 'com.blazebit:blaze-persistence-integration-quarkus-3:1.6.9'
    runtimeOnly 'com.blazebit:blaze-persistence-integration-hibernate-6.2:1.6.9'

    testImplementation 'io.quarkus:quarkus-junit5'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}
compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}
