quarkus.datasource.db-kind=h2
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.unsupported-properties."hibernate.jpa.metamodel.population"=enabled
quarkus.hibernate-envers.audit-table-suffix=__audit
quarkus.hibernate-envers.revision-field-name=rev
quarkus.hibernate-envers.revision-type-field-name=revtype
quarkus.hibernate-envers.modified-flag-suffix=__mod
quarkus.hibernate-envers.modified-column-naming-strategy=improved
quarkus.hibernate-envers.audit-strategy=org.hibernate.envers.strategy.ValidityAuditStrategy